██╗     ███████╗███╗   ██╗███████╗
██║     ██╔════╝████╗  ██║██╔════╝
██║     █████╗  ██╔██╗ ██║███████╗
██║     ██╔══╝  ██║╚██╗██║╚════██║
███████╗███████╗██║ ╚████║███████║
╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝

██╗      ██████╗  ██████╗      █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗███████╗███████╗██████╗
██║     ██╔═══██╗██╔════╝     ██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝╚══███╔╝██╔════╝██╔══██╗
██║     ██║   ██║██║  ███╗    ███████║██╔██╗ ██║███████║██║   ╚████╔╝   ███╔╝ █████╗  ██████╔╝
██║     ██║   ██║██║   ██║    ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝   ███╔╝  ██╔══╝  ██╔══██╗
███████╗╚██████╔╝╚██████╔╝    ██║  ██║██║ ╚████║██║  ██║███████╗██║   ███████╗███████╗██║  ██║
╚══════╝ ╚═════╝  ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝

아래 다음과 같은 기능사항이 있습니다.
1. 특정시간의 응답시간 오래 걸린 Request API 를 추출하기
2. 특정시간의 HTTP STATUS(200, 500, 304 등)와 METHOD(POST, GET, PUT, DELETE) 조건을 만족하는 정적 리소스가 아닌 Request API 를 검색하기
3. 시간대별로 HTTP STATUS CODE 카운트 하기
4. 정적 리소스(image, javascript, css)가 아닌 특정 시간에 가장 많이 호출된 API 를 Listing 하기.
5. 시간대별 Request API 에서 Client-Agent 정보를 추출하여 어떤 브라우저(디바이스)에서 접속 했는지 추출하기.

위 선택 사항을 입력하기 전, 어떤 기능을 선택하실지 결정하신 후, 원하시는 시간 범위 또는 시간 간격을 입력해주세요.
시간을 입력하기 위한 포맷은 아래와 같은 규칙을 따릅니다.
> '24/Aug/2018:00:01:02 24/Aug/2018:05:01:30' 를 따릅니다.
만약, 타임존을 입력하고 싶다면, 24/Aug/2018:00:01:02 +0900 와 같이 입력해주시기 바랍니다.

만약 특정시간이 아닌 시간대별 정보를 보고 싶으시면,
> 24/Aug/2018:00:01:02 24/Aug/2018:05:01:30 H[or M] 1
위 입력의 의미는 2018년 8월 24일 12시 1분 2초부터 2018년 8월 24일 5시 1분 30분까지 1시간 단위로 값을 보여지게 합니다.

이 후 원하시는 기능의 숫자를 입력해주세요.